<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        nav{
            text-align: center;
            background-color:rgb(231, 200, 197);
            padding: 1vw ;
            padding: 6vh;
        }
        a{
            padding: 3mm;
            border-radius: 50px;
            border: 1px solid;
            background-color: white;
        }
        body{
            margin-left: 2cm; 
            margin-right: 2cm; 
            margin-top: 1cm;
        }
        h3{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        header{
            background-color:rgb(231, 200, 197)  ;
        }
        footer{
            background-color:rgb(231, 200, 197) ;
        }
        main{
            background-color:rgb(152, 196, 235) ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog sobre DAM</h1>
        <nav>
            <a href="./Ejercicio1_Mallén_Antonio.html">Curriculum</a>
            <a href="./Ejercicio2_Mallén_Antonio.html">Blog</a>
            <a href="./Ejercicio3_Mallén_Antonio.html">Bibliografia</a>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <h2><u>Semana del 1 al 5 de noviembre</u></h2>
        <p>La forma en la que ha comenzado este mes tambien a sido peculiar, esta semana tambien tendremos a nuestros profesores de baja, cada vez siento mas miedo de no ser capaz de mantener el ritmo en este grado, al ser la primera vez en un grado superior tengo algo de miedo de los examenes que se aproximan y espero poder aprobar sin preocupaciones. Por lo general mis semanas tampoco tienen mucha mas cosas debido a que actualmente solo estoy estudiando y viendo algunas series, aunque para mi eso es suficientemente divertido.</p>
        <h2><u>Semana del 8 al 12 de noviembre</u></h2>
        <p>Ha pasado otra semana, seguimos sin muchos de nuestros profesores y me da la sensacion de que me estoy quedando atras en asignaturas como bases de datos, el lado bueno es que asignaturas como lenguajes de marcas con el HTML ya las habia dado por lo que ya tengo una base pero actualmente estoy algo nervivoso por los examenes que se aproximan. Este viernes volvio nuestro profesor de Entornos de Desarrollo el cual me cae muy bien y me parece que explica bastante bien, me alegre bastante de saber que no le habia pasado nada. Quitando este tema he conseguido finalmente apuntarme al GYM y ir a dias intercalados, esto me alegra ya que siempre me ha faltado algo de fuerza de voluntad para estas cosas.</p>
        <footer>
            <br>
            <h3>Creado por Antonio Mallén</h3>
            <br>
        </footer>
    </main>
    
</body>
</html>