<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" margin-left: 2cm; margin-right: 25cm;">
    <table style="width: 100%;">
        <tr>
            <td style="width: 15%;
            "vertical-align: bottom;">
            <h1><img src="https://www.euskadi.eus/contenidos/informacion/curriculum_europass/es_5072/images/eu_lana_cv.jpg"
                width="200"
                height="60"
                ></h1>
                
                <td style="vertical-align: bottom;">
                
                    <p style="text-align: left;"><font color="cyan">Curriculum vitae</font>
                    </p>
                </td>
            </td>
        </tr>
        <tr>
            <td style="width: 25%;">
                <p><p><font color="blue">INFROMACION PERSONAL</font></p></p>
            </td>
            <td>
                <p>Guillermo Duc Pascual</p>
            </td>
        </tr> 
        <tr>
            <td style="width: 15%;">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                width="200"
                height="200">

            </td>
            <td>
                <ul>
                    <li>
                        <img src="https://media.istockphoto.com/vectors/map-pin-vector-glyph-icon-vector-id1193451471?k=20&m=1193451471&s=612x612&w=0&h=ve7JRaMvw6L1HBiDOTVwfbhHALPPH-nCMCgG0Z_z5NY="
                        width="20"
                        height="20">
                        Calle 123, 50000 Zaragoza
                    </li>
                    <li>
                        <img src="https://media.istockphoto.com/vectors/smart-phone-symbol-telephone-icon-vector-design-vector-id1244023562"
                        width="20"
                        height="20">
                        60000000
                    </li>
                    <li>
                        <img src="https://www.creativefabrica.com/wp-content/uploads/2021/03/05/Email-Icon-Graphics-9247135-1.jpg"
                        width="20"
                        height="20">
                        <a href="mailto:guillermoducpascual@gmail.com">guillermoducpascual@gmail.com</a>
                    </li>

                </ul>
            </td>
        <tr>
            <td style="width: 15%;">
                <p><font style="color: blue;">OBJETIVO PROFESIONAL</font></p>
            </td>
            <td>
                Titulado en Desarrollo de aplicaciones Multiplataforma interesado en puestos de desarollo de software
            </td>
        </tr>
        <tr>
            <td style="width: 15%;">
                <p><font style="color: blue;">EXPERIENCIA PROFESIONAL</font></p>
            </td>
            <td>
                <hr style=" border-top: 5px solid blue;"></hr>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;"><font style="color: blue;">11/01/2021-04/05/2021</font>
            </td>
            <td>
                <p><font style="color: blue;"> OPERARIO DE PLANTA </font></p>
                <p>ROLABO.SA, Zaragoza (España)
                </p>
                <p>
                    Control del proceso quimico en planta 
                </p>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;">
                <p><font style="color: blue;">EDUCACIÓN Y FORMACIÓN</font></p>

            </td>
            <td>
                <hr style=" border-top: 5px solid blue;"></hr>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;">
                <font style="color: blue;">2018-2020</font>
            </td>
            <td>
               <p> <font style="color: blue;">Titulado en Grado Superior en Química Industrial</font></p>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;">
                <p><font style="color: blue;">IDIOMAS</font></p>

            </td>
            <td>
                <hr style=" border-top: 5px solid blue;"></hr>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;">
                <p><font style="color: blue;"> Lengua materna</font></p>
            </td>
            <td>
                <p>Español</p>
            </td>
        </tr>
        <tr>
            <td style="width: 15%;><p><font style="color: blue;">Lenguas extranjeras</font></p>
            <p><br></p>
            <p style="text-align: left;">Ingles</p>
            </td>
            <td>
                <table style="width: 100%; border: black;">
                    <tr>
                        <td colspan="2">
                            Comprender
                        </td>
                        <td colspan="2">
                            Hablar
                        </td>
                        <td>
                            Expresion escrita
                        </td>
                    </tr>
                    <tr>
                        <td>Comprension auditiva</td>
                        <td>Comprension lectora</td>
                        <td>Interaccion oral</td>
                        <td>Expresion oral</td>
                        <td></td>
                    </tr>
                    <tr >
                        <td style="border: 0ch;">C2</td>
                        <td style="border: 0ch;">C2</td>
                        <td style="border: 0ch;">C1</td>
                        <td style="border: 0ch;">C1</td>
                        <td style="border: 0ch;">C2</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: center;">Advanced Certificate</td>
                    </tr>
                </table>
            </td>
        </tr>
     


    </table>


    <p><a style="text-align: right;" href="./Ejercicio3_Duc_Guillermo.html">Bibliografia</a></p>
    <p><a style="text-align: right;" href="./Ejercicio2_Duc_Guillermo.html">Blog</a></p>
</body>
</html>