<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(226, 151, 151);">
    <h1>
        <p style="text-align: center;"><b><font style="color: darkblue;">INDICE BIBLIOGRÁFICO</font></b></p>

    </h1>
    <hr style="color: black;"></hr>
    <p><a href="https://www.w3schools.com/html/">W3 schools html</a></p>
    <p><a href="https://developer.mozilla.org/es/docs/Learn/HTML">Mozilla referencia HTML</a></p>
    <p><a href="https://www.tutorialspoint.com/html/index.htm">Tutorial HTML</a></p>
    <p><a href="https://www.w3schools.com/css/">W3 schools tutorial CSS</a></p>
    <p><a href="https://www.w3schools.com/css/css_table.asp">W3 schools tutorial estilizado tablas</a></p>
    <p><a href="https://www.w3schools.com/howto/howto_css_style_hr.asp">HR estilizado w3 schools</a></p>
    <br>
    <p><a style="text-align: right;" href="./Ejercicio2_Duc_Guillermo.html">Blog</a></p>
    <p><a style="text-align: right;" href="./Ejercicio1_Duc_Guillermo.html">Curriculum</a></p>
 
</body>
</html>
